<html>
       <head>
        <style>
            .outside{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .header{
                width: 100%;
                height: 15%;
                align-items: center;
                justify-content: center;
                display: flex;              
            }
            .body{
                width: 100%;
                height:75%;
                background-image: linear-gradient(to right,violet,white);
            }
            
        </style>
   </head>
   <body>
        <div class="outside">
            <div class="header">
                <div>
                    <p>HOTEL CHATBOT</p>
                </div>
            </div>
            <div class="body">

            </div>
            
        </div>
   </body>
   <script>
    window.watsonAssistantChatOptions = {
      integrationID: "125b5c0e-3055-4a53-a779-e55327d8130c", // The ID of this integration.
      region: "au-syd", // The region your integration is hosted in.
      serviceInstanceID: "0cc48fc3-d1eb-45cd-9391-84acd3a7f3fe", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>
</html>